<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dynamic-dropdown-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown test task</title>
    <script type="module" crossorigin src="/dynamic-dropdown-react/assets/index-bffffff8.js"></script>
    <link rel="stylesheet" href="/dynamic-dropdown-react/assets/index-cba64e11.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
